.cafeteria{
    display: grid;
    width: 100%;
    place-items: center;
    padding: 2rem;
    gap: 2rem;
    border-bottom: 1px solid #ccc;
    color: #206dc7;
    font-weight: bold;
 }
.imgsCafe{
    height: 13rem;
    width: 13rem;
    border-radius: .2rem;
}
.imgText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.imgCafe{
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 1rem;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.textCafe{
    font-size: 1.5rem;
    text-align: center;
}
.sliderCafe{
    display: none !important;
}