.borderI{
    border: 1px solid gray;
    border-radius:.3rem;
    height: 2rem;
    width: 15rem;
    padding: .5rem;
}
.borderI:focus{
    outline: none;
}
.alls{
    display: grid;
    grid-template-rows: repeat(8, 2.5rem);
    place-items: center;
    width: min-content;
    gap: .7rem;
    padding: 2rem;
    background-color: gray;
    border-radius:.2rem;
}
.globalMod{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.children{
    display: grid;
    grid-template-columns:14rem 1fr;
    place-items: center;
}
.c{
    z-index: 1 !important;
}
.cabaI{
    display: grid;
    grid-template-rows: 7rem 2rem 2rem 3rem 3rem ;
}
.cabInfo{
    font-size: .9rem;
}
.blod{
    font-weight: bold;
}
.tods{
    display: grid;
    width:100%;
    place-items: center;
}
.cantD{
    color: white;
}
.width{
    width: 15rem;
}
.height{
    height: 2rem;
}

@media (max-width: 770px){
    .ant-picker-panel:nth-child(2){
        display: none !important;
        color: red;
    }
}
.spam_text{
    font-size: .8rem;
}