.css-79z5gx{
    padding: 0 !important;
}
.css-1u2cvaz{
    display: grid !important;
    grid-template-columns: 1fr;
    place-items: center !important;
    width: 100% !important;
}
.css-pv22qu{
    max-width: none !important;
    width: 55rem !important;

}
.ant-picker-dropdown{
    z-index: 10000 !important;
}
.css-t3blsc{
    color: #206dc7;
}
html{
    scroll-behavior: smooth;
}
.sliderss{
    width: 30rem !important;
    height: 25rem;
    object-fit: contain !important;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
    border-radius: .2rem !important;
}
.imagess{
    width: 100% !important;
    height: 25rem !important;
    object-fit: cover !important;
}
@media (max-width: 748px) {
    .css-1u2cvaz{
        display: flex !important;
        grid-template-columns: 1fr;
        place-items: center !important;
        width: 100% !important;
    }
    .globalMod{
        grid-template-columns: 1fr;
    }
    .cabaI{
        display: none;
    }
    .css-pv22qu{
        width: 100% !important;
        max-width: 27rem !important;
    }
}
@media (max-width: 748px){
    .optionsL, .optionsR{
     display: none !important;
    }
    .css-18ikiee{
     display: grid !important;
     background-color: white !important;
    }
    .nav{
     grid-template-columns: 5rem 1fr 5rem;
    }
    body {
     overflow-x: hidden;
    }
 
 }
 @media (max-width: 748px){
    .cards{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }
    .disp{
        display: none !important;
    }
    /* .ant-picker-dropdown{
        left: 9.5rem !important;
        top: 3700px !important;
    
    } */
    .ant-picker-panels {
        display: grid !important;
        flex-wrap: nowrap !important;
        direction: ltr !important;
    }
    .imgText{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }
    .sliderCafe{
        height: 22rem !important;
    }
    .imagesCafe{
        height:20rem;
    }
    .imgCafe{
        display:none !important;
    }
    .sliderCafe{
        display: grid !important;
    }
    .sliderss{
        width: 15rem !important;
        height: 21rem;
    }
    .imagess{
        width: 100% !important;
        height: 21rem !important;
    }
    .salImg{
        width: 15rem !important;
        height: 21rem;
    }
    .textCafe{
        text-align: left;
    }
    .informacions{
        display: grid !important;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;
        grid-template-columns: none !important;
        place-items: center !important;
    }
}


@media (min-width: 768px){
    .cabaR{
        display: none;
    }

   
}
body{
    font-weight: bold;
}
.blue{
    color: #206dc7;
}